# BlueEye-DI-MVVM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blueeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blueeye/: BaseApplication.kt
app/src/main/java/com/example/blueeye/data/api/: WeatherService.kt
app/src/main/java/com/example/blueeye/data/api/helper/: WeatherServiceHelper.kt  WeatherServiceHelperImpl.kt
app/src/main/java/com/example/blueeye/data/di/: WeatherModule.kt
app/src/main/java/com/example/blueeye/data/model/: City.kt  Clouds.kt  Coord.kt  FeelsLike.kt  ForecastSys.kt  Main.kt  Rain.kt  ResponseList.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/blueeye/data/model/current/: CurrentWeatherResponse.kt
app/src/main/java/com/example/blueeye/data/model/forecast/: ForecastResponse.kt
app/src/main/java/com/example/blueeye/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/blueeye/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/blueeye/ui/main/: MainActivity.kt
app/src/main/java/com/example/blueeye/ui/main/fragment/: AboutMeFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/blueeye/ui/main/fragment/bottomsheets/: BottomSheetFragmentMain.kt
app/src/main/java/com/example/blueeye/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/blueeye/utils/: ApiResponseStatus.kt  Constants.kt  NetworkConnection.kt  Resource.kt  WeatherUtils.kt
app/src/main/res/drawable/: about_background.xml  backgound_color.xml  bottom_navigation_design.xml  bottom_sheet_bg.xml  btn_bottom_sheet.xml  ic_degree_blue.xml  ic_github.xml  ic_launcher_blueeye_foreground.xml  ic_night_sun_cloud.xml  ic_night_sun_rain.xml  ic_search_active.xml  ic_user_active.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item_row.xml  fragment_about_me.xml  fragment_bottom_sheet_main.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blueeye.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_blueeye_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/blueeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
